# SchoolOrganizer

./: README.md  THIRD_PARTY_LICENSES  build.gradle  settings.gradle
src/main/java/com/example/schoolorganizer/: SchoolOrganizerApplication.java
src/main/java/com/example/schoolorganizer/adapter/: IAdapter.java
src/main/java/com/example/schoolorganizer/adapter/Impl/: CalendarEventAdapterImpl.java  FileAdapterImpl.java  LoginUserAdapterImpl.java  NotebookAdapterImpl.java  NotebookSectionAdapterImpl.java  RegisterUserAdapterImpl.java  TaskAdapterImpl.java  TaskToEventAdapterImpl.java  UpdateUserDataAdapterImpl.java  UserAdapterImpl.java
src/main/java/com/example/schoolorganizer/configuration/: LoginInterceptor.java  WebConfiguration.java
src/main/java/com/example/schoolorganizer/dao/: IDAO.java
src/main/java/com/example/schoolorganizer/dao/Impl/: TaskDAOImpl.java  (+4 more)
src/main/java/com/example/schoolorganizer/dto/: CalendarEventDTO.java  FileDTO.java  LoginUserDTO.java  NotebookDTO.java  NotebookSectionDTO.java  RegisterUserDTO.java  TaskDTO.java  UpdateUserDataDTO.java  UserDTO.java
src/main/java/com/example/schoolorganizer/model/: CalendarEvent.java  File.java  Notebook.java  NotebookSection.java  Password.java  Task.java  User.java  UserRole.java
src/main/java/com/example/schoolorganizer/repository/: CalendarEventRepository.java  FileRepository.java  NotebookRepository.java  NotebookSectionRepository.java  PasswordRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/schoolorganizer/security/: PasswordHasher.java  SecurityConfig.java  UserLoggedInValidator.java
src/main/java/com/example/schoolorganizer/service/: CalendarEventService.java  CustomUserDetailsService.java  EmailService.java  FileService.java  LoginUserService.java  NotebookSectionService.java  NotebookService.java  RegisterUserService.java  TaskService.java  UserService.java
src/main/java/com/example/schoolorganizer/utils/: FileUtils.java
src/main/java/com/example/schoolorganizer/web/: AuthController.java  AuthRESTController.java  FileController.java  FileInNotebookSectionController.java  FileInTaskController.java  HomeRESTController.java  MainController.java  MainRESTController.java  NotebookController.java  NotebookSectionController.java  ProfileController.java  ScheduleController.java  SchoolOrganizerErrorController.java  TaskController.java  UserRESTController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: create-notebook.html  create-task.html  error-page.html  home.html  new-notebook-section.html  notebook.html  notebooks.html  profile.html  schedule.html  signin.html  signup.html  task.html  tasks.html  update-notebook-section.html  update-notebook.html  update-task.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html
src/test/java/com/example/schoolorganizer/: SchoolOrganizerApplicationTests.java
(+13 files in other folders)
